{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "body-parser": "^1.19.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mssql": "^6.2.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.6",
    "tedious": "^8.2.0"
  }
}
